../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:217:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:231:6:LCD_Draw_Square_Fill	3
../Core/Src/LCD_Driver.c:239:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:247:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:258:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:264:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:270:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:290:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:296:6:visualDemo	4
../Core/Src/LCD_Driver.c:342:6:Main_menu	1
../Core/Src/LCD_Driver.c:354:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:369:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:377:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:382:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:387:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:392:6:WriteDataToTouchModule	1
